# DicodingStory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/hanifsr/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hanifsr/dicodingstory/: MainActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/domain/: Models.kt
app/src/main/java/id/hanifsr/dicodingstory/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/id/hanifsr/dicodingstory/ui/add/: AddActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/ui/detail/: DetailActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/ui/main/: MainActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/ui/signin/: SignInActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/ui/signup/: SignUpActivity.kt
app/src/main/java/id/hanifsr/dicodingstory/util/: ApiStatus.kt  BindingAdapters.kt  StoriesAdapter.kt  UserPreference.kt
app/src/main/java/id/hanifsr/dicodingstory/utils/: ApiStatus.kt  BindingAdapters.kt  MyEditText.kt  StoriesAdapter.kt  UserPreference.kt  Utils.kt
app/src/main/java/id/hanifsr/dicodingstory/viewmodels/: AddViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_off_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  story_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/hanifsr/dicodingstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
