plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'androidx.navigation.safeargs'
	id 'kotlin-parcelize'
}

android {
	namespace 'id.hanifsr.dicodingstory'
	compileSdk 33

	defaultConfig {
		applicationId "id.hanifsr.dicodingstory"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		dataBinding true
	}
}

dependencies {

	// Support libraries
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'

	// Android KTX
	implementation 'androidx.core:core-ktx:1.9.0'

	// Constraint layout
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// Navigation
	def nav_version = "2.5.2"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// Coroutines
	def coroutines_version = "1.6.1"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	// Retrofit
	def retrofit_version = "2.9.0"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

	// Moshi
	def moshi_version = "1.14.0"
	implementation "com.squareup.moshi:moshi:$moshi_version"
	implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

	// Okhttp
	def okhttp_version = "4.9.3"
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

	// ViewModel and LiveData
	def lifecycle_version = "2.5.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	kapt 'com.github.bumptech.glide:compiler:4.12.0'

	// Datastore
	implementation 'androidx.datastore:datastore-preferences:1.0.0'
}