plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'id.hanifsr.dicodingstory'
	compileSdk 33

	defaultConfig {
		applicationId "id.hanifsr.dicodingstory"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		dataBinding true
	}
}

dependencies {

	// Support libraries
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'

	// Android KTX
	implementation 'androidx.core:core-ktx:1.9.0'

	// Constraint layout
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// Navigation
	def nav_version = "2.5.2"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// Coroutines
	def coroutines_version = "1.6.1"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	// Retrofit
	def retrofit_version = "2.9.0"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

	// ViewModel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

	// LiveData
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	kapt 'com.github.bumptech.glide:compiler:4.12.0'
}